spring.datasource.url=jdbc:postgresql://localhost:5432/bddepnp
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true